# svg2gdx

./: .gitattributes  .gitignore  README.md  build.gradle  ruleset.xml  settings.gradle
.github/workflows/: build.yaml
cli/: build.gradle
cli/src/main/java/com/ledmington/svg2gdx/: Drawer.java  Main.java  Serializer.java  Showcase.java  ShowcaseScreen.java
lib/: build.gradle
lib/src/jmh/java/com/ledmington/svg/bench/: SVGImageParsing.java
lib/src/jmh/java/com/ledmington/svg2gdx/bench/: SVGImageParsing.java
lib/src/main/java/com/ledmington/svg/: Circle.java  Color.java  Element.java  Group.java  Image.java  Palette.java  ParseUtils.java  Parser.java  Polyline.java  Rectangle.java  SVGColor.java  SVGElement.java  SVGImage.java  SVGPalette.java  SVGParser.java  SVGRectangle.java  SVGViewBox.java  Style.java  ViewBox.java
lib/src/main/java/com/ledmington/svg/path/: Arc.java  ArcElement.java  Bezier.java  BezierElement.java  BezierPathElement.java  CubicBezier.java  CubicBezierElement.java  HorizontalLineTo.java  LineTo.java  MoveTo.java  Path.java  PathElement.java  PathMoveTo.java  Point.java  QuadraticBezier.java  QuadraticBezierElement.java  SVGPath.java  SVGPathBezier.java  SVGPathBezierElement.java  SVGPathElement.java  SVGPathLineto.java  SVGPathMoveTo.java  SVGPathPoint.java  SVGSubPath.java  SmoothBezier.java  SmoothBezierElement.java  SmoothCubicBezier.java  SmoothCubicBezierElement.java  SmoothQuadraticBezier.java  SmoothQuadraticBezierElement.java  SubPath.java  VerticalLineTo.java
lib/src/main/java/com/ledmington/svg/util/: CharacterIterator.java  ParseUtils.java
lib/src/main/java/com/ledmington/svg2gdx/: ParseUtils.java  SVGColor.java  SVGElement.java  SVGImage.java  SVGPalette.java  SVGParser.java  SVGRectangle.java  SVGViewBox.java
lib/src/main/java/com/ledmington/svg2gdx/path/: SVGPath.java  SVGPathBezier.java  SVGPathBezierAbsolute.java  SVGPathBezierElement.java  SVGPathBezierRelative.java  SVGPathClosepath.java  SVGPathElement.java  SVGPathLineto.java  SVGPathLinetoAbsolute.java  SVGPathLinetoRelative.java  SVGPathMoveTo.java  SVGPathMoveto.java  SVGPathMovetoAbsolute.java  SVGPathMovetoRelative.java  SVGPathPoint.java  SVGSubPath.java
lib/src/main/java/com/ledmington/svg2gdx/util/: CharacterIterator.java
lib/src/main/java/com/ledmington/util/: CharacterIterator.java  HashUtils.java  ParseUtils.java
lib/src/test/java/com/ledmington/svg/: TestImageParsing.java  TestParseUtils.java
lib/src/test/java/com/ledmington/svg2gdx/: TestImageParsing.java  TestParseUtils.java
